#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8043981481481481
package.editor.height=411
package.editor.width=674
package.editor.x=654
package.editor.y=70
package.frame.height=617
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=converterstatic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=260
target2.height=70
target2.name=first_classTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=120
target2.y=140
target3.height=70
target3.name=Formatter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=50
target4.height=70
target4.name=Converter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=260
target5.association=first_classTest
target5.height=70
target5.name=first_class
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=170
